{
  "name": "@tdc/meteor-elastic-apm",
  "version": "1.0.13",
  "description": "Performance Monitoring for Meteor based on Elastic APM",
  "main": "meteor-elastic-apm.js",
  "scripts": {
    "lint": "eslint ./",
    "test": "jest --coverage",
    "report-coverage": "codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedreamcorporation/meteor-elastic-apm.git"
  },
  "author": "Brandon Grant @bkgrant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedreamcorporation/meteor-elastic-apm/issues"
  },
  "devDependencies": {
    "@babel/core": "^7.16.12",
    "babel-jest": "^25.5.1",
    "babel-preset-env": "^1.7.0",
    "codecov": "^3.8.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^25.5.4",
    "prettier": "1.19.1"
  },
  "homepage": "https://github.com/thedreamcorporation/meteor-elastic-apm#readme",
  "dependencies": {
    "@tdc/meteor-measured": "^1.0.1",
    "elastic-apm-node": "^3.27.0",
    "fibers": "^4.0.3",
    "shimmer": "1.2.1"
  }
}
